<mat-card class="example-card">


  <mat-card-actions>
      <form class="example-form">
          <mat-form-field class="example-full-width">
            <input [(ngModel)]="id"  matInput placeholder="Id" name="id" >
          </mat-form-field>


            <mat-form-field>
              <mat-select [(ngModel)]="role"  placeholder="Roles" [formControl]="toppings" multiple>
                <mat-option *ngFor="let topping of toppingList" [value]="topping">{{topping}}</mat-option>
              </mat-select>
            </mat-form-field>


        </form>
        <button  (click)="updateUser()" mat-raised-button color="primary">Update</button>

    <!-- <button mat-raised-button color="primary">LIKE</button>
    <button mat-raised-button color="primary">SHARE</button> -->
  </mat-card-actions>
</mat-card>
