swagger: "2.0"
info:
  version: "0.0.1"
  title: Hello World App
# during dev, should point to your local machine
host: localhost:10010
# basePath prefixes all resource paths 
basePath: /
# 
schemes:
  # tip: remove http to make production-grade
  - http
  - https
# format of bodies a client can send (Content-Type)
consumes:
  - application/json
# format of the responses to the client (Accepts)
produces:
  - application/json
paths:
  /validateUser:
    # binds a127 app logic to a route
    x-swagger-router-controller: hello_world
    post:
      description: Returns 'Hello' to the caller
      # used as the method name of the controller
      operationId: validateUser
      parameters:
        - name: data
          in: body
          description: Fetches the receipt for the transaction done
          schema:
            $ref: "#/definitions/HelloWorldRequest"
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /getUsers:
    # binds a127 app logic to a route
    x-swagger-router-controller: hello_world
    post:
      description: Returns 'Hello' to the caller
      # used as the method name of the controller
      operationId: getUsers
      parameters:
        - name: data
          in: body
          description: Fetches the receipt for the transaction done
          schema:
            $ref: "#/definitions/getUsersRequest"
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/getUsersResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /user:
    # binds a127 app logic to a route
    x-swagger-router-controller: hello_world
    post:
      description: Returns 'Hello' to the caller
      # used as the method name of the controller
      operationId: user
      parameters:
        - name: data
          in: body
          description: Fetches the receipt for the transaction done
          schema:
            $ref: "#/definitions/userRequest"
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/userResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"          
  /swagger:
    x-swagger-pipe: swagger_raw
# complex objects have schema definitions
definitions:
  HelloWorldResponse:
    properties:
      message:
        type: string    
  HelloWorldRequest:
    properties:
      message:
        type: string 
  getUsersResponse:
    properties:
      message:
        type: string    
  getUsersRequest:
    properties:
      message:
        type: string
  userResponse:
    properties:
      message:
        type: string    
  userRequest:
    properties:
      message:
        type: string      
  ErrorResponse:
    required:
      - message
    properties:
      message:
        type: string
