<mat-card class="example-card">
  <mat-card-header>
    <div mat-card-avatar class="example-header-image"></div>
    <mat-card-title>Shiba Inu</mat-card-title>
    <mat-card-subtitle>Dog Breed</mat-card-subtitle>
  </mat-card-header>
  <img mat-card-image src="https://material.angular.io/assets/img/examples/shiba2.jpg" alt="Photo of a Shiba Inu">
  <mat-card-content>
    <p>
      The Shiba Inu is the smallest of the six original and distinct spitz breeds of dog from Japan.
      A small, agile dog that copes very well with mountainous terrain, the Shiba Inu was originally
      bred for hunting.
    </p>
  </mat-card-content>
  <mat-card-actions>
      <form class="example-form">
          <mat-form-field class="example-full-width">
            <input [(ngModel)]="id"  matInput placeholder="Id" name="id" >
          </mat-form-field>

          <mat-form-field class="example-full-width">
              <input [(ngModel)]="pwd" matInput placeholder="Password" name="pwd" >
            </mat-form-field>
        </form>
        <button  (click)="checkLogin()" mat-raised-button color="primary">Login</button>

    <!-- <button mat-raised-button color="primary">LIKE</button>
    <button mat-raised-button color="primary">SHARE</button> -->
  </mat-card-actions>
</mat-card>
